# DeLight-project

./: .gitignore  Description.docx  README.md
DeLight-app/app/: app-release.apk  build.gradle
DeLight-app/app/src/main/: AndroidManifest.xml
DeLight-app/app/src/main/res/drawable/: backgr_agenda_edit.xml  backgr_day_item_grid.xml  backgr_gradient.xml  backgr_message_from.xml  backgr_message_you.xml  border_day_item.xml  btn_auth.xml  btn_login.xml  btn_registration_activity_start.xml  edittexttheme_edit_text_holo_dark.xml  lest_row_event_selector.xml  list_row_event_selected.xml  list_row_event_selector.xml  list_row_event_unselected.xml  list_row_text_selector.xml  list_view_divider.xml  main_button_selected.xml  main_button_selector.xml  selector_list.xml  spinner_corner.xml
DeLight-app/app/src/main/res/layout/: activity_add_event.xml  activity_detail_event.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  day_of_week_grid.xml  drawer_layout_item.xml  element_drawer_header.xml  element_drawer_item.xml  element_header_drawer.xml  element_left_chat_dialog.xml  element_list_row_event.xml  element_right_chat_dialog.xml  element_schedule_page.xml  element_tab_host.xml  element_time_picker.xml  fragment_add_meeting.xml  fragment_add_performance.xml  fragment_add_show.xml  fragment_add_training.xml  fragment_detail_event_show.xml  fragment_edit_profile.xml  fragment_key_check.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_schedule.xml  fragment_second_step.xml  fragment_user_data_input.xml  list_row_event.xml  login_activity.xml  picker_dialog.xml  register_activity.xml  spinner_item.xml  spinner_user_row.xml  (+3 more)
DeLight-app/app/src/main/res/layout-land/: activity_add_event.xml  fragment_add_training.xml  picker_dialog.xml
DeLight-app/app/src/main/res/menu/: app_menu.xml  drawer_menu.xml  menu_profile_toolbar.xml
DeLight-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeLight-app/app/src/main/res/values-w820dp/: strings.xml
DeLight-server/: .gitignore  .htaccess  (+7 more)
(+184 files in other folders)
