<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/selector_list"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:background="@drawable/backgr_image"
        android:padding="3dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <!--android:src=""/-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#040404"
            android:textSize="15sp"
            android:text="Концерт выступление"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:textColor="#343434"
            android:text="sfdddd"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:minWidth="80dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25:00 - 22:30"
            android:textColor="#10bcc9"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="right"

            />
        <TextView
            android:id="@+id/day_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7 мая 2016"
            android:gravity="end"
            android:textSize="12sp" />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

</LinearLayout>