<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTabs"
            android:baselineAligned="true">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:id="@+id/fab"
                    android:src="@mipmap/ic_add_white_24dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="20dp"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/events_list">
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/listView_chat_messages"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:background="@null"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="true"
                   />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/inputView_msg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:paddingRight="6dp"
                            android:paddingLeft="12dp"
                            android:textColor="@color/text_msg_input"
                            android:background="@color/back_msg_input"/>
                        <Button
                            android:id="@+id/btnView_send_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_msg"
                            android:layout_gravity="bottom"
                            android:background="@color/btn_send_color"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>