<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="3dp"
    android:layout_height="match_parent">

    <ListView
        android:listSelector="@android:color/transparent"
        android:id="@+id/lv_element_schedule_page"
        android:background="@color/fragment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>