<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp">
   <TextView
        android:id="@+id/name_show"
        android:text="Шоу"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <TextView
        android:id="@+id/place_show"
        android:text="СКЦ"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date_show"
        android:text="23.09.2016"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/description_show"
        android:text="Выступление группы лимуров"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/start_time_show"
        android:text="20:30 - "
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/end_time_show"
        android:text="21:30"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>