<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/mainBackground"
    tools:context="ru.delightfire.delight.activity.LoginActivity">

    <Button
        android:layout_width="@dimen/btns_login_width"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btnAuth"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_login" />

    <Button
        android:layout_width="@dimen/btns_login_width"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/btnRegistrationActivity"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/btnAuth"
        android:background="@drawable/btn_registration_activity_start"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittexttheme_edit_text_holo_dark"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:id="@+id/input_password"
        android:layout_above="@id/btnAuth"
        android:layout_width="@dimen/btns_login_width"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_password" />

    <EditText
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittexttheme_edit_text_holo_dark"
        android:textColorHint="@color/white"
        android:id="@+id/input_login"
        android:layout_above="@id/input_password"
        android:layout_width="@dimen/btns_login_width"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hint_name"
        android:textColor="@color/white"/>

</RelativeLayout>
