<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/schedule"
            android:icon="@mipmap/ic_view_list_black_24dp"
            android:title="Расписание" />
        <item
            android:id="@+id/profile"
            android:icon="@mipmap/ic_assignment_ind_black_24dp"
            android:title="Мой профиль" />
        <item
            android:id="@+id/exit"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:title="выход" />
    </group>

</menu>